#add-note {
  margin-top: 5px;
  outline: none;
  resize: none;
  width: 100%;
  height: 92px;
  line-height: 16px;
}
.container {
  width: 100vw;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
}
.main-bar {
  display: none;
  grid-column: 1 / 3;
  width: 100vw;
  height: 64px;
  line-height: 64px;
  background: rgb(0, 162, 255, 0.5);
  box-shadow: 1px 2px 3px rgb(111, 174, 226, 0.5);
}
.card {
  width: 600px;
  height: 250px;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  background-color: #fff;
  margin-top: 40px;
  border: 1px solid lightblue;
  box-shadow: 1px 2px 3px rgb(173, 228, 230);
}
.card > header {
  display: grid;
  border-bottom: 1px solid rgb(173, 209, 230);
  grid-template-columns: 1fr 1fr;
  line-height: 50px;
  vertical-align: middle;
}
.card > header > span {
  text-align: center;
}
.card > article {
  display: grid;
  align-content: center;
  width: 80%;
  margin-left: 10%;
}
.card > footer {
  display: grid;
  border-top: 1px solid rgb(173, 209, 230);
  grid-template-columns: 1fr 1fr 1fr;
  line-height: 50px;
  vertical-align: middle;
}
.card > footer > span {
  text-align: center;
  background: #cccccc00;
  letter-spacing: 1px;
}
.card > footer > span:hover {
  background: #cccccc55;
}
.filters > ul {
  list-style-type: none;
}
.filters > ul > li {
  overflow: hidden;
  margin: 15px 0 15px 5px;
  transition: 0.3s;
  height: 16px;
}
.filters > ul > li.hide {
  height: 0;
  margin: 0 0 0 5px;
}
.filters > ul > li::before {
  content: "";
  display: inline-block;
  margin-right: 25px;
  width: 8px;
  height: 8px;
  background: #ffffff;
  border: 1px solid black;
}
.filters > ul > li.selected::before {
  background: #333;
}
input {
  border-width: 0 0 1px 0;
}